package ru.gb.searchmovies.data.dto

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

const val URL_POSTER="https://www.themoviedb.org/t/p/w220_and_h330_face"

@Parcelize
data class Movie(
    val id: Int = 278,
    val name: String = "Побег из Шоушенка",
    val posterPath: String = "",
    val genres: List<Genre> = (listOf<Genre>(Genre(28 , "Action"))),
    val runtime: String = "142 мин.",
    val releaseDate: String = "1994",
    val popularity: String = "9.1",
    val overview: String = "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. " +
            "Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, " +
            "царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. " +
            "Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, " +
            "добиваясь их особого к себе расположения."
) : Parcelable
{
    fun showGenres(): String {
        var result = ""
        if (genres.isEmpty()) return result
        if (genres.count() == 1) return genres.last().name
        for (i in 0..(genres.count() - 2)) {
            result += genres.get(i).name + ", "
        }
        result += genres.last().name
        return result
    }
}

fun getMovieList() = listOf(
    Movie(
        278,
        "Побег из Шоушенка",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("драма")),
        "142 мин.",
        "1994",
        "8.9",
        "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. " +
                "Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, " +
                "царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. " +
                "Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, " +
                "добиваясь их особого к себе расположения."
    ),
    Movie(
        497,
        "Зеленая миля",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("драма", "криминал")),
        "189 мин.",
        "1999",
        "9.1",
        "Пол Эджкомб — начальник блока смертников в тюрьме " +
                "«Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. " +
                "Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, " +
                "обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока."
    ),
    Movie(
        122,
        "Властелин колец: Возвращение короля",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("фэнтези", "приключения", "драма")),
        "201 мин.",
        "2003",
        "8.9",
        "Повелитель сил тьмы Саурон направляет свою бесчисленную армию под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, " +
                "но именно это мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластья."
    ),
    Movie(
        121,
        "Властелин колец: Две крепости",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("фэнтези", "приключения", "драма")),
        "179 мин.",
        "2002",
        "8.8",
        "Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены довериться Голлуму, который взялся провести их к вратам Мордора. " +
                "Громадная армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается."
    ),
    Movie(
        424,
        "Список Шиндлера",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("история", "биография", "военный", "драма")),
        "195 мин.",
        "1993",
        "8.8",
        "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, " +
                "члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев."
    ),
    Movie(
        120,
        "Властелин колец: Братство Кольца",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("фэнтези", "приключения", "драма")),
        "178 мин.",
        "2001",
        "8.6",
        "Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.\n" +
                "\n" +
                "Тихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, " +
                "которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. " +
                "Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил."
    ),
    Movie(
        13,
        "Форрест Гамп",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("драма", "комедия", "мелодрама", "история", "военный")),
        "142 мин.",
        "1994",
        "8.9",
        "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.\n" +
                "\n" +
                "С самого малолетства он страдал от заболевания ног, и соседские хулиганы дразнили мальчика, и в один прекрасный день Форрест открыл в себе невероятные способности к бегу. " +
                "Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись"
    )
)

fun getMultList() = listOf(
    Movie(
        72215,
        "Жил-был пёс",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("мультфильм", "комедия", "короткометражка", "семейный")),
        "10 мин.",
        "1982",
        "9.2",
        "Волк помогает старому псу вернуться к людям. Душевный мультфильм, подаривший народу крылатую фразу «Щас спою»"
    ),
    Movie(
        77294,
        "Трое из Простоквашино",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("мультфильм", "детский", "короткометражка", "семейный")),
        "19 мин.",
        "1978",
        "8.8",
        "Начало истории дяди Федора, кота Матроскина и пса Шарика. За кадром – неподражаемые Олег Табаков и Лев Дуров"
    ),
    Movie(
        8587,
        "Король Лев",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("мультфильм", "мюзикл", "драма", "приключения", "семейный")),
        "88 мин.",
        "1994",
        "8.8",
        "Львенок Симба бросает вызов дяде-убийце. Величественный саундтрек, рисованная анимация и шекспировский размах"
    ),
    Movie(
        36161,
        "Винни Пух",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("мультфильм", "детский", "короткометражка", "семейный")),
        "11 мин.",
        "1969",
        "8.8",
        "Неуклюжий медвежонок отправляется к пчелам в поисках меда. Классика советской анимации от Федора Хитрука"
    ),
    Movie(
        77762,
        "Зима в Простоквашино",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("мультфильм", "детский", "короткометражка", "семейный")),
        "15 мин.",
        "1984",
        "8.8",
        "Как поссорились простодушный Шарик и хозяйственный Матроскин. Третья часть классического Простоквашино"
    ),
    Movie(
        36163,
        "Винни Пух идет в гости",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("мультфильм", "детский", "короткометражка", "семейный")),
        "11 мин.",
        "1971",
        "8.7",
        "Медвежонок приходит в гости, объедается медом и попадает в очень неловкую ситуацию. Сказка с полезным выводом"
    ),
    Movie(
        77759,
        "Каникулы в Простоквашино",
        "",
        listOf<Genre>(Genre(28 , "Action")),
        //Genre(listOf("мультфильм", "детский", "короткометражка", "семейный")),
        "18 мин.",
        "1980",
        "8.7",
        "Мама и папа едут к морю, но у дяди Федора другие планы. Вторая часть истории про самостоятельного мальчика"
    )
)
